<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dropderando.ico</ApplicationIcon>
    <Version>0.2.1</Version>
    <Authors>Phob</Authors>
    <Company>Phob</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsuParsers" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="osu.Game">
      <HintPath>..\DLLs\osu.Game.dll</HintPath>
    </Reference>
    <Reference Include="osu.Game.Rulesets.Catch">
      <HintPath>..\DLLs\osu.Game.Rulesets.Catch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
